* {
    outline: 0;
    margin: 0;
    padding: 0;

}

html {
    width: 100%;
    height: 100%;
}

body {
    width: 100%;
    height: 100%;
    background-color: white;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

canvas {
    width: 80%;
    height: 40%;
}

.abs {
    width: 80%;;
    height: 40%;
    position: absolute;
    z-index: 100;
    opacity: 0.6;
    background-image: url("./pattern.png");
    background-size: contain;

}